[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
sudo = yes
pipelining = yes
roles_path = ./ansible/roles
deprecation_warnings = False
command_warnings = False

[privilege_escalation]
become = no
